{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxyConfigServer": {
    "IsEnabled": true,
    "Port": 5888,
    "Timeout": 30000,
    "Username": "CrProxy",
    "Password": "Cr:Proxy$Password2022!",
    "Encoding": "UTF-8"
  },
  "AllowedHosts": "*"
}
